# App-Proveedor-.NET

./: .gitignore  ProveedorApp.sln  README.MD  docker-compose.yml  dockerfile  init.sql
BussinessTier_Prov/: BussinessTier_Prov.csproj  BussinessTier_Prov.http  Program.cs  appsettings.json  dockerfile
BussinessTier_Prov/Business/: ProductoBusiness.cs
BussinessTier_Prov/Controllers/: ProductoController.cs
BussinessTier_Prov/IBusiness/: IProductoBusiness.cs
BussinessTier_Prov/Models/: Producto.cs
BussinessTier_Prov/Properties/: launchSettings.json
BussinessTier_Prov/Protos/: producto.proto
DataTier_Prov/: DataTier_Prov.csproj  Program.cs  appsettings.json  dockerfile
DataTier_Prov/Mail/: EmailService.cs  IKafkaConsumer.cs  KafkaConsumer.cs
DataTier_Prov/Models/: Producto.cs  ProductosDbContext.cs
DataTier_Prov/Persistance/: MyAppDbContext.cs
DataTier_Prov/Properties/: launchSettings.json
DataTier_Prov/Protos/: producto.proto
DataTier_Prov/Repositories/: IKafkaProducer.cs  IProductoRepository.cs  KafkaProducer.cs  ProductoRepository.cs
DataTier_Prov/Services/: ProductosServiceGrpcImpl.cs
ProveedorApp/: Program.cs  ProveedorApp.csproj  ProveedorApp.http  appsettings.json
ProveedorApp/Business/: EmailService.cs  KafkaConsumer.cs  KafkaProducer.cs  ProductoBusiness.cs
ProveedorApp/Controllers/: ProductoController.cs
ProveedorApp/IBusiness/: IEmailService.cs  IKafkaConsumer.cs  IKafkaProducer.cs  IProductoBusiness.cs
ProveedorApp/Migrations/: 20251031194034_NewMigration.Designer.cs  20251031194034_NewMigration.cs  MyAppDbContextModelSnapshot.cs
ProveedorApp/Model/: Producto.cs
ProveedorApp/Persistance/: MyAppDbContext.cs
ProveedorApp/Properties/: launchSettings.json
