<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- gRPC CLIENT (BusinessTier solo consume) -->
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- BusinessTier usa las clases generadas por DataTier -->
    <ProjectReference Include="..\DataTier_Prov\DataTier_Prov.csproj" />
  </ItemGroup>

</Project>
